/* --- font for title --- */
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

img {
	max-width: 100%;
	height: auto;
}

.top-img {
	min-width: 370px;
}

main {
	padding: 15px;
	background-color: antiquewhite;
	font-family: "Varela Round", sans-serif;
}

h2 {
	margin: 0;
}

p {
	margin: 0;
}

/* -------------------------------------
HEADER
-------------------------------------- */

.top {
	position: relative;
}

.title {
	position: absolute;
	top: 20%;
	font-family: "Titan One", cursive;
	color: white;
	-webkit-text-stroke: 1px #3c4048;
	width: 100%;
	min-width: 360px;
}

.title h1 {
	margin: 0;
	font-size: 2.2em;
	text-align: center;
}

.title p {
	margin: 0;
	text-align: center;
}

a {
	text-decoration: none;
	color: skyblue;
}

a:hover {
	font-size: large;
	filter: brightness(80%);
}

a:visited {
	color: skyblue;
}

.circle i {
	font-size: 1.5em;
}

/* -------------------------------------
MAIN
-------------------------------------- */
.about {
	margin-top: 50px;
}

.about-img {
	width: 30%;
	float: left;
	margin: 10px;
	min-width: 100px;
}

.personality {
	margin-top: 50px;
}

.personality h2 {
	text-align: center;
	margin-bottom: 20px;
}

.main-article article {
	background-color: white;
	text-align: center;
	border-radius: 8px;
	padding: 30px 30px;
	margin-bottom: 15px;
}

.article-icon {
	font-size: 45px;
}

.main-article h2 {
	padding-bottom: 30px;
}

.main-article p {
	margin-top: 50px;
}

.detail-info {
	text-align: center;
	max-width: 800px;
	margin: 170px auto;
}

.detail-info h2 {
	margin-bottom: 30px;
}

.img-container {
	position: relative;
	max-width: 400px;
	margin: 0 auto;
}

.img-container::after {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: inset 0 0 20px 20px antiquewhite;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	margin-top: 20px;
}
.circle {
	position: relative;
	background-color: white;
	text-align: center;
	border-radius: 50%;
	width: 110px;
	height: 110px;
	border: 2px solid lightgray;
}

.circle span {
	position: absolute;
	display: inline-block;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 110px;
	text-align: center;
}
/* -------------------------------------
FOOTER
-------------------------------------- */
footer p {
	text-align: center;
	padding: 10px;
	color: white;
	background-color: black;
}

/* -------------------------------------
MEDIA QUERY
-------------------------------------- */
/* Smart phone */
@media screen and (min-width: 500px) {
	.title {
		top: 50%;
		padding-right: 10px;
	}

	.title h1 {
		margin: 0;
		font-size: 2.5em;
		text-align: end;
	}

	.title p {
		margin: 0;
		text-align: end;
		font-size: 1.5em;
	}

	/* --- MAIN --- */
	.about {
		display: flex;
		justify-content: center;
		margin-top: 80px;
	}

	.about-img {
		max-width: 200px;
		margin-top: 20px;
	}

	.about p {
		width: 50%;
		margin-left: 30px;
	}

	.img-container {
		width: 50%;
		margin: 0;
	}

	.info-container {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
	}

	.cards {
		text-align: center;
		margin-right: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
	}
}
/* Tablet */
@media screen and (min-width: 769px) {
	.title h1 {
		font-size: 4em;
	}

	/* --- MAIN --- */
	.about {
		margin: 150px 0;
	}

	.about p {
		font-size: 1.3em;
	}

	.main-article {
		display: flex;
		justify-content: center;
		margin: 30px 20px;
	}

	.main-article article {
		width: 30%;
		min-width: 260px;
		max-width: 320px;
		margin: 0;
	}

	.main-article article:nth-child(2) {
		margin: 0 15px;
	}

	.circle {
		width: 150px;
		height: 150px;
	}

	.circle span {
		width: 150px;
		font-size: 1.3em;
	}

	.img-container {
		align-self: center;
		height: 95%;
	}
}

/* Widescreen */
@media screen and (min-width: 1280px) {
	.title {
		top: 20%;
	}

	.title h1 {
		font-size: 5em;
	}

	.title p {
		font-size: 3em;
	}

	.detail-info {
		max-width: 900px;
	}

	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
